# Firebase Functions backend URL
REACT_APP_BACKEND_URL=https://us-central1-zero2agent-ffe2e.cloudfunctions.net/

# Disable CI warnings
CI=false
GENERATE_SOURCEMAP=false

# Google Cloud Configuration
REACT_APP_GOOGLE_CLOUD_PROJECT_ID=zero2agent-ffe2e
REACT_APP_VERTEX_LOCATION=us-central1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBqvZbeCQTuBNVqD6DtpiLY_mlecmF8HYE
