# Disable treating warnings as errors in production
CI=false
GENERATE_SOURCEMAP=false

# Your existing environment variables
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBqvZbeCQTuBNVqD6DtpiLY_mlecmF8HYE
REACT_APP_GOOGLE_CLOUD_PROJECT_ID=project-drishti-467114
REACT_APP_GOOGLE_CLOUD_API_KEY=AIzaSyDV0NYeGzHQWH9D0dnL_l6GiJMBGGHCPuo
REACT_APP_VERTEX_LOCATION=us-central1