# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=/Users/sindhu/gagents/drishti-dashboard/backend/project-drishti-467114-250474e3adc1.json

GOOGLE_CLOUD_PROJECT_ID=project-drishti-467114

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
